DATABASE_URL_MAIN="postgres://daryabsb:y7XzKikRpd8u@ep-silent-lab-515392.ap-southeast-1.aws.neon.tech/neondb"
DATABASE_URL_BAK="postgres://daryabsb:y7XzKikRpd8u@ep-steep-sky-26709496.ap-southeast-1.aws.neon.tech/neondb"

# DATABASE_URL="postgres://postgres:postgres2019@database.erp-ik.com/aronpos"
DATABASE_URL="postgres://postgres:postgres2019@database.erp-ik.com/allaf_db"
# DATABASE_URL="postgres://postgres:postgres@127.0.0.1/aronlsouocal"
HOST_ENV='home'


DATABASE_HOST="127.0.0.1"
DATABASE_NAME="allaf_db"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_PORT=5432



DJANGO_SECRET_KEY="django-insecure-(q3)w+fzzwwc616scd%9q*iuwfnkd6jec8n24y*!51gx*tt4z0"
STRIPE_SECRET_KEY="sk_test_51MsrPcC4r4VDMvXgrRcXszZYwEOjjJuNfqX0HYHHGvdV2gDdoUEtwYJHk679yS5JtVUHxGjLqhRNCYoeJHsnFaKa00hY8ZeQYC"
AWS_S3_ACCESS_KEY_ID = "AKIA5VDXRIQHHS5CJQI6"
AWS_S3_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME="aron-neon"

DJANGO_DEBUG=1
ALLOWED_HOST=*
BASE_ENDPOINT=http://127.0.0.1:8000
WS_ENDPOINT=ws://127.0.0.1:8000
FERNET_KEY="T24ZnzCnFpyX_YCF38j-tZ-9kWXvyL-9ym0Z-0aW0Gs="


REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

ACTIVE_CELERY=1
CELERY_BROKER_DB=1
CELERY_RESULT_DB=2